<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        .bg {
            height: 100%;
            width: 100%;
        }

        .bg {
            background-image: url("az2.png");
            background-size: cover;

        }

        .chew-over {
            background-color: #E1EFFE;
            border: none;
            position: absolute;
            left: 541px;
            top: 681px;
            padding-left: 16px;
            padding-right: 0px;
            outline: none;
            cursor: pointer;
        }

        .input-app {
            position: absolute;
            top: 223px;
            left: 358px;
            width: 357px;
            height:23px;
        }

        .input-resource-app {
            position: absolute;
            top: 421px;
            left: 358px;
            width: 357px;
            height:23px;
        }

        .subscription-select {
            top: 309px;
            left: 358px;
            width: 362px;
            height:29px;
            position: absolute;
        }

        .resource-radio {
            top: 226px;
            left: 262px;
            width: 261px;
            height: 21px;
            position: absolute;
        }

        .radio-1 {
            left: 236px;
            top: 387px;
        }

        .radio-2 {
            left: 367px;
            top: 387px;
        }

        .create {
            bottom: 40px;
            left: 600px;
            width: 90px;
            position: absolute;
            height: 29px;
            background-color: #016AFE;
            border: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="bg">
        <input type="text" class="input-app" />
        <select class="subscription-select">
            <option value="volvo">AdBroker-INT</option>
            <option value="saab">AdBroker-Prod</option>
            <option value="opel">OneWeekHackathon</option>
            <option value="audi">POC</option>
        </select>
        <input class="resource-radio radio-1" type="radio" name="gender" value="male" checked>
        <input class="resource-radio radio-2" type="radio" name="gender" value="female">
        <input type="text" class="input-resource-app" />
        <button type="button" onclick="window.location.href='/Users/jajeyako/Desktop/dummy3.html'" class="create">
            Create
        </button>
    </div>
</body>

</html>