<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        .bg {
            height: 100%;
            width: 100%;
        }

        .bg {
            background-image: url("az1.png");
            background-size: cover;
        }

        .chew-over {
            background-color: #E1EFFE;
            border: none;
            position: absolute;
            left: 436px;
            top: 546px;
            padding-left: 16px;
            padding-right: 0px;
            outline: none;
            cursor: pointer;
        }

        .dummy-space {
            background: #E1EFFE;
            height: 19px;
            width: 82px;
            position: absolute;
            left: 435px;
            top: 559px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <button type="button" type="submit" class="chew-over" onclick="window.location.href='dummy2.html'">
        Chew Over </button>
        <div class="dummy-space"></div>
    </div>
</body>

</html>